<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SHMUPBasics/Scritps/Basic/BugSpawn.cs">
    <Files>
      <File FileName="Assets/SHMUPBasics/Scritps/Basic/PlayerShipController.cs" Line="26" Column="3" />
      <File FileName="Assets/SHMUPBasics/Scritps/Basic/ObjectHit.cs" Line="22" Column="3" />
      <File FileName="Assets/SHMUPBasics/Scritps/Basic/BugController.cs" Line="24" Column="24" />
      <File FileName="Assets/SHMUPBasics/Scritps/Basic/BugSpawn.cs" Line="15" Column="64" />
      <File FileName="Assets/SHMUPBasics/Scritps/Basic/BulletShootController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>